# elasticsearch-aggregation-res-topk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: dev_guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matrix/mars/elasticsearch/plugin/: BucketTopkAggregation.java  TopkAggregation.java
src/main/java/com/matrix/mars/elasticsearch/search/aggregation/bucket/topk/: CompositeKey.java  InternalTopk.java  TopkAggregation.java  TopkAggregationBuilder.java  TopkAggregator.java
src/main/java/com/matrix/mars/elasticsearch/search/aggregations/bucket/: BucketTopk.java  BucketTopkPipelineAggregationBuilder.java  BucketTopkPipelineAggregator.java  CompositeKey.java  InternalBucketTopk.java  TopkTree.java
src/main/java/com/matrix/mars/elasticsearch/search/aggregations/bucket/buckettopk/: BucketTopkAggregation.java  BucketTopkPipelineAggregationBuilder.java  BucketTopkPipelineAggregator.java  CompositeKey.java  InternalBucketTopk.java  TopkForest.java
src/test/java/: TestTopkTree.java
src/test/java/com/matrix/mars/elasticsearch/: BucketTopkRestIT.java  BucketTopkTests.java
src/test/resources/rest-api-spec/test/elasticsearch-aggregation-res-topk/: 10_basic.yml  20_buckettopk.yml
