buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${es_version}"
    }
}

plugins {
    id 'java'
}

group 'com.matrix.mars.elasticsearch.plugin'
version "${plugin_version}"

sourceCompatibility = 1.8



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

// license of this project
licenseFile = rootProject.file('LICENSE')
noticeFile = rootProject.file('README.md')


esplugin {
    name 'elasticsearch-aggregation-res-topk'
    description 'Sort and choose top K to return of aggregations result'
    classname 'com.matrix.mars.elasticsearch.plugin.TopkAggregation' // plugin description class path
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.elasticsearch:elasticsearch:${es_version}"
    compile "com.google.guava:guava:${guava_version}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Skip license headers check
licenseHeaders.enabled = false

// Use elasticsearch checkstyle rules
checkstyleTest.enabled = true
checkstyleMain.enabled = true

dependencyLicenses.enabled = false

thirdPartyAudit.enabled = false